# DATABASE CONFIGURATION (Supabase via Transaction Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# Your Project User
spring.datasource.username=postgres.uihpqyzrdegitmwjyxib

# Your Password
spring.datasource.password=PoCzhjTvsKLx4HIS

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Google Gemini API Config
# UPDATED: Using 'gemini-flash-latest' which is explicitly in your allowed list
gemini.api.key=AIzaSyBY7kUCp56EtQXKYUHh05EQiFsJcD6Eyv8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent?key=