# DATABASE CONFIGURATION (Supabase via Transaction Pooler)
# Note the port is 6543 (IPv4 Friendly)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require

# Your specific Project User (from the connection string)
spring.datasource.username=postgres.uihpqyzrdegitmwjyxib

# PASTE YOUR SAVED PASSWORD BELOW (Replace the text)
spring.datasource.password=PoCzhjTvsKLx4HIS

# Hibernate Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true